[00:00.18] Safe and sound at home again, let the waters roar, Jack
[00:04.93] Safe and sound at home again, let the waters roar, Jack
[00:09.82] Long we've tossed on the rolling main, now we're safe ashore, Jack
[00:15.94] Don't forget your old shipmate
[00:18.30] Faldee raldee raldee raldee rye-eye-doe!
[00:38.30] 
[00:20.28] Since we sailed from Plymouth Sound, four years gone, or nigh, Jack
[00:25.27] Was there ever chummies now, such as you and I, Jack?
[00:30.02] Long we've tossed on the rolling main, now we're safe ashore, Jack
[00:36.03] Don't forget your old shipmate
[00:38.62] Faldee raldee raldee raldee rye-eye-doe!
[00:58.62] 
[00:40.61] We have worked the self-same gun, quarterdeck division
[00:45.39] Sponger I and loader you, through the whole commission
[00:50.31] Long we've tossed on the rolling main, now we're safe ashore, Jack
[00:56.43] Don't forget your old shipmate
[00:58.77] Faldee raldee raldee raldee rye-eye-doe!
[01:18.77] 
[01:00.95] Oftentimes have we laid out, toil nor danger fearing
[01:05.42] Tugging out the flapping sail to the weather earing
[01:10.42] Long we've tossed on the rolling main, now we're safe ashore, Jack
[01:16.58] Don't forget your old shipmate
[01:18.99] Faldee raldee raldee raldee rye-eye-doe!
[01:38.99] 
[01:21.00] When the middle watch was on, and the time went slow, boy
[01:25.83] Who could choose a rousing stave, who like Jack or Joe, boy?
[01:30.56] Long we've tossed on the rolling main, now we're safe ashore, Jack
[01:36.66] Don't forget your old shipmate
[01:39.29] Faldee raldee raldee raldee rye-eye-doe!
[01:59.29] 
[01:41.12] There she swings, an empty hulk, not a soul below now
[01:45.88] Number seven starboard mess misses Jack and Joe now
[01:50.98] Long we've tossed on the rolling main, now we're safe ashore, Jack
[01:56.76] Don't forget your old shipmate
[01:59.63] Faldee raldee raldee raldee rye-eye-doe!
[02:19.63] 
[02:01.53] But the best of friends must part, fair or foul the weather
[02:06.24] Hand your flipper for a shake, now a drink together
[02:11.07] Long we've tossed on the rolling main, now we're safe ashore, Jack
[02:17.15] Don't forget your old shipmate
[02:19.69] Faldee raldee raldee raldee rye-eye-doe!
[02:39.69] 
[02:21.68] Long we've tossed on the rolling main, now we're safe ashore, Jack
[02:28.43] Don't forget your old shipmate
[02:30.86] Faldee raldee raldee raldee rye-eye-doe!