[00:00.10] Ooh, we can own the night
[00:02.45] Don't worry 'bout a thing
[00:04.82] Don't worry 'bout a thing (a-ha-ha-ha-ha)
[00:25.32] 
[00:07.57] (Woo) ooh, we can own the night
[00:10.41] Don't worry 'bout a thing
[00:12.56] Don't worry 'bout a thing
[00:14.48] Don't worry 'bout a thing
[00:16.40] I know we'll be alright
[00:18.07] Don't worry 'bout a thing
[00:20.20] Don't worry 'bout a thing
[00:22.33] Don't worry 'bout a thing (c'mon)
[00:38.83] 
[00:24.41] I'll take you to the future
[00:26.31] Forget about the past
[00:28.08] You can keep all of your secrets
[00:30.10] I swear that I won't ask
[00:32.05] Let go of all your troubles
[00:34.25] I don't care where you've been
[00:36.05] The only thing that matters now
[00:37.76] Is where the night will end
[00:51.26] 
[00:39.59] Them bright big lights are shining on us (uh-huh)
[00:43.43] That beat so tight it makes you wanna (get up)
[00:47.52] Get up get down like there's no tomorrow (nah, nah)
[00:51.23] Like there's no tomorrow
[00:53.38] Like there's no tomorrow
[01:05.38] 
[00:54.73] Ooh, we can own the night
[00:57.30] Don't worry 'bout a thing
[00:59.32] Don't worry 'bout a thing
[01:01.23] Don't worry 'bout a thing (hey)
[01:03.28] I know we'll be alright
[01:04.98] Don't worry 'bout a thing
[01:07.15] Don't worry 'bout a thing
[01:09.19] Don't worry 'bout a thing (c'mon)
[01:25.69] 
[01:18.03] Ooh, we can own the night
[01:20.57] Don't worry 'bout a thing
[01:22.86] Don't worry 'bout a thing
[01:24.75] Don't worry 'bout a thing
[01:37.25] 
[01:26.83] Let's get down to business
[01:28.55] And show me what you got
[01:30.64] Just keep the record spinning
[01:32.60] The music never stops
[01:34.46] You wanna live forever
[01:36.67] And reach above the stars
[01:38.41] Let's take it to next level
[01:40.48] Just light the space ship up
[01:54.48] 
[01:41.85] Them bright big lights are shining on us (uh-huh)
[01:45.81] That beat so tight it makes you wanna (get up)
[01:49.83] Get up get down like there's no tomorrow
[01:53.61] Like there's no tomorrow (nah, nah)
[01:55.67] Like there's no tomorrow (woo)
[02:10.67] 
[01:57.09] Ooh, we can own the night
[01:59.59] Don't worry 'bout a thing
[02:01.89] Don't worry 'bout a thing
[02:03.62] Don't worry 'bout a thing (hey)
[02:05.53] I know we'll be alright (don't you worry 'bout a thing)
[02:07.28] Don't worry 'bout a thing
[02:09.65] Don't worry 'bout a thing
[02:11.45] Don't worry 'bout a thing (c'mon)
[02:27.95] 
[02:20.60] Ooh, we can own the night
[02:23.19] Don't worry 'bout a thing
[02:25.02] Don't worry 'bout a thing
[02:27.18] Don't worry 'bout a thing
[02:39.68] 
[02:28.65] Yeah, on the rooftop
[02:30.22] Surrounded by the stars and the views hot (woo)
[02:32.11] Ain't nobody thinking 'bout what you got
[02:33.82] Everything's ours, wanna dip? Get a new spot
[02:35.89] Yeah (yeah), don't worry, don't worry
[02:38.17] The night never ends, no hurry no hurry
[02:40.15] Shorty look thicks and the lines get blurry
[02:41.94] And the nights in your palm so we might get dirty (woo)
[03:09.44] 
[02:44.31] DJ, let the beat play, make a heat wave, when you replay this
[02:47.15] Tonight we gon' party like its D-Day
[02:48.80] Young and free saying this the one on my CK shit
[02:51.38] The Moon is the light, sky is the ceiling
[02:53.16] The low is the base and the high is the feeling
[02:55.48] The world is the club, all in cause we can
[02:57.14] This one for the books don't worry 'bout a thing, uh
[03:23.14] 
[02:59.68] Ooh, we can own the night (oh)
[03:02.22] Don't worry 'bout a thing (hey)
[03:04.25] Don't worry 'bout a thing (hey)
[03:06.16] Don't worry 'bout a thing (I got you)
[03:08.11] I know we'll be alright
[03:09.85] Don't worry 'bout a thing (oh, hey)
[03:12.15] Don't worry 'bout a thing (hey)
[03:14.03] Don't worry 'bout a thing
[03:26.53] 
[03:15.99] Don't worry 'bout a thing
[03:17.84] Don't worry 'bout a thing
[03:21.89] C'mon
[03:24.39] 
[03:23.02] Ooh, we can own the night (don't you worry 'bout a thing)
[03:25.54] Don't worry 'bout a thing
[03:27.78] Don't worry 'bout a thing (huh, huh)
[03:29.75] Don't worry 'bout a thing
[03:31.43] I know we'll be alright (ha-ha-ha)