[00:11.45] Girl, you cut those jeans just right
[00:16.75] I know you didn't buy 'em like that
[00:19.40] So baby, don't even try that
[00:21.70] You dance, oh you move yeah
[00:27.47] Like there ain't nobody watchin'
[00:30.23] But girl you know I'm watchin'
[00:32.69] Don't lie, you've got it all figured out
[00:38.49] That smile has got me spinnin' around
[00:43.56] Don't even try actin' like it ain't no thing
[00:50.94] 'Cause I can see you move a little closer, closer
[00:55.48] Girl I gotta get to get to know ya, know ya
[00:58.14] Everything about ya makes me want ya, want ya
[01:00.89] Know what you're doin' baby don't ya, don't ya
[01:05.50] You've been lookin' over here all night
[01:11.00] And when I look, you look away
[01:14.02] Oh I love the little games you play
[01:16.47] Yea I bet, you didn't mean, to brush my hand when you walked by me
[01:25.12] Like you didn't mean to drive me crazy
[01:27.58] Don't lie, you've got it all figured out
[01:32.65] That smile, has got me spinnin' around
[01:37.93] Don't even try, actin' like it ain't no thing
[01:45.39] 'Cause I can see you move a little closer, closer
[01:50.00] Girl I gotta get to get to know ya, know ya
[01:52.63] Everything about ya makes me want ya, want ya
[01:55.34] Know what you're doin baby don't ya, don't ya
[01:58.09] Wanna get outta here and let me show ya
[02:02.14] How good it would feel to hold ya
[02:04.79] Put your pretty little head on my shoulder, oh yea
[02:08.59] Don't lie, you've got it all figured out
[02:13.65] That smile got me spinnin' around
[02:18.97] Don't even try actin' like it ain't no thing
[02:26.46] No don't lie, you've got it all figured out
[02:32.54] Girl that smile has got me spinnin' around
[02:38.16] Don't even try, actin' like it ain't no thing
[02:45.54] 'Cause I can see you move a little closer, closer
[02:49.95] Girl I gotta get to get to know ya, know ya
[02:52.50] Everything about ya makes me want ya, want ya
[02:55.27] Know what you're doin' baby don't ya, don't ya